spring.application.name=chachacreate
spring.config.import=optional:file:git_submodule_chacha/application-common.properties,optional:file:git_submodule_chacha/application-secrets.properties,optional:file:git_submodule_chacha/application-db.properties

# ìë² í¬í¸ë 8888
server.port=8888

#ìë¡ë ì¤ì 
app.upload.max-file-size=10MB
app.upload.max-request-size=30MB

# Spring JPA (MySQL)
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ddlë¡ íì´ë¸ì´ ìê¸°ì§ ìì(ê²ì¦ë§ ëê²)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


##나의 DB# JPA설정
##스키마생성 (create, create-drop, update:변경 부분만 반영, validate, none)
## table을 자동생성 할 것인지 , 수동생성 할 것인지
##큰 규모의 프로젝트는 테이블을 별도로 생성하고 코드를 작성하는 것이 일반적이다.
#spring.jpa.hibernate.ddl-auto=update
## DDL생성시 데이터베이스 고유의 기능을 사용하는가?
#spring.jpa.generate-ddl=false
##실행되는 SQL문을 보여줄 것인가?
#spring.jpa.show-sql=true
##format 된 SQL문을 보여줄지?
#spring.jpa.properties.hibernate.format_sql=true
#
## MariaDB 연결설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# JWT í í° ë§ë£ìê° ì¤ì 
# 1ìê°
jwt.access-token-validity=3600000
# ì¼ì£¼ì¼
jwt.refresh-token-validity=604800000
